<!DOCTYPE html>
<html>

  <head>
    <style>
      .outer-box {
        background-color:grey;
        margin:10px;
        padding:10px;
        min-height:300px;
      }
      .name {
        color:white;
        font-family:tahoma;
        margin-left:20px;
      }
      .picture {
        margin-left:20px;
        float:left;
        margin-right:20px;
        margin-bottom:10px;
        border:1px solid black;
      }
      .bio {
        font-family:tahoma;
        padding-left:20px;
        padding-right:20px;
        padding-bottom:20px;
      }
      img {
        display:block;
      }
    </style>
  </head>
  
    
  <body>
    <div class="outer-box">
      <div class="name">
        <h1>About The Author</h1>
      </div>
      <div class="picture">
        <img src="http://via.placeholder.com/150x200">
      </div>
      <div class="bio">
        <h2>Author Name</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac viverra urna, sit amet lobortis sem. Duis accumsan sagittis tortor, sed ultricies arcu pulvinar ut. Nullam id mattis metus, vitae viverra arcu. Nunc cursus congue imperdiet. Cras maximus urna ante, nec rutrum libero pharetra et. Fusce nec dolor leo. Cras imperdiet at odio eu fringilla. Donec condimentum felis vitae dolor pretium, vitae fringilla felis pulvinar. Suspendisse sed feugiat nisl. Morbi sit amet risus risus. Aliquam pharetra, enim a rhoncus placerat, velit dui commodo lacus, eget mollis eros justo et elit. Nunc ipsum tortor, dictum a ullamcorper at, porta et lectus.</p>
      </div>
    </div>
    
    <br><br>
    
    <div class="outer-box">
      <div class="name">
        <h1>About The Author</h1>
      </div>
      <div class="picture">
        <img src="https://cocicat.github.io/HowTo/images/profile.jpg">
      </div>
      <div class="bio">
        <h2>John Chung</h2>
        <p> John is a student at Apostles Lutheran High School who aspires to be a mechanical engineer. John enjoys playing guitar, playing video games, and playing various sports.</p>
      </div>
    </div>
  </body>
</html>
